# TwilioCommHub

./: LICENSE  README.md
twilio-communication/: .gitignore  pom.xml
twilio-communication/src/main/java/com/chandrakanthrck/twilio_communication/: TwilioCommunicationApplication.java
twilio-communication/src/main/java/com/chandrakanthrck/twilio_communication/config/: AsyncConfig.java  GatewayConfig.java  RabbitMQConfig.java  RateLimiterConfig.java  SecurityConfig.java  SwaggerConfig.java  TwilioConfig.java
twilio-communication/src/main/java/com/chandrakanthrck/twilio_communication/controller/: AuthenticationController.java  MessageTemplateController.java  SendSmsController.java  SmsController.java  WebhookController.java
twilio-communication/src/main/java/com/chandrakanthrck/twilio_communication/eureka/: EurekaServerApplication.java
twilio-communication/src/main/java/com/chandrakanthrck/twilio_communication/exception/: ErrorResponse.java  GlobalExceptionHandler.java
twilio-communication/src/main/java/com/chandrakanthrck/twilio_communication/filter/: IpKeyResolver.java
twilio-communication/src/main/java/com/chandrakanthrck/twilio_communication/model/: AuthenticationRequest.java  AuthenticationResponse.java  MessageLog.java  MessageTemplate.java  User.java
twilio-communication/src/main/java/com/chandrakanthrck/twilio_communication/observer/: DatabaseObserver.java  LoggingObserver.java  MessageObserver.java
twilio-communication/src/main/java/com/chandrakanthrck/twilio_communication/prometheus/: prometheus.yml
twilio-communication/src/main/java/com/chandrakanthrck/twilio_communication/queue/: QueueConsumer.java  QueueProducer.java
twilio-communication/src/main/java/com/chandrakanthrck/twilio_communication/repository/: MessageLogRepository.java  MessageTemplateRepository.java  UserRepository.java
twilio-communication/src/main/java/com/chandrakanthrck/twilio_communication/scheduler/: MessageSchedulerService.java
twilio-communication/src/main/java/com/chandrakanthrck/twilio_communication/security/: JwtRequestFilter.java  JwtUtil.java
twilio-communication/src/main/java/com/chandrakanthrck/twilio_communication/service/: MyUserDetailsService.java  ScheduledMessageSender.java  SmsService.java  TwilioService.java  TwilioSmsService.java  UserService.java
twilio-communication/src/main/resources/: alert.rules  application.properties
twilio-communication/src/test/java/com/chandrakanthrck/twilio_communication/: TwilioCommunicationApplicationTests.java
twilio-communication/src/test/java/com/chandrakanthrck/twilio_communication/controller/: AuthenticationControllerTest.java  MessageTemplateControllerTest.java  SmsControllerTest.java
twilio-communication/src/test/java/com/chandrakanthrck/twilio_communication/integration/: MessageTemplateIntegrationTest.java  SmsIntegrationTest.java
twilio-communication/src/test/java/com/chandrakanthrck/twilio_communication/repository/: MessageLogRepositoryTest.java
twilio-communication/src/test/java/com/chandrakanthrck/twilio_communication/service/: TwilioSmsServiceTest.java  UserServiceTest.java
